# CharacterAPI_BRCCCLoader

./: .gitignore  CharacterAPI_BRCCCLoader.sln  CharaterAPILoaders.sln  README.md
BRCCustomCharactersLoader/: BRCCLoader.cs  BRCCompat.cs  BRCCustomCharactersLoader.csproj
BRCModelReplacementLoader/: CharacterConfig.cs  ModelReplacementLoader.cs  ModelReplacementLoader.csproj  README.md
CharacterAPI_BRCCCLoader/: BRCCLoader.cs  BRCCompat.cs  CharacterAPI_BRCCCLoader.csproj
Thunderstore/: README.md  manifest.json
Thunderstore/BRCCustomCharactersLoader/: CHANGELOG.md  README.md  manifest.json
